spring.application.name=mscv-cursos
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/msvc_cursos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.databse-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug